{
    "name": "seta0909/laravel-zhconverter",
    "description": "Laravel 繁簡轉換",
    "license": "MIT",
    "version": "0.0.2",
    "authors": [
        {
            "name": "seta0909",
            "email": "seta0909@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 | ^7.0 | ^8.0",
        "illuminate/support": "^5 | ^6 | ^7 | ^8 | ^9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^5 | ^6 | ^7 | ^8 | ^9"
    },
    "autoload": {
        "psr-0": {
            "Seta0909\\LaravelZhconverter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": false
        }
    }
}
